dist: bionic
language: python
python:
  - "3.6"
install:
  - pip install .
  - pip install pytest pytest-pylint pytest-cov
script:
  - pytest --pylint --cov=./
after_success:
  - bash <(curl -s https://codecov.io/bash)
